SUPER USER - 
	username - ash	
	password - 123

---------------------------------------------------------------------------------
FOR REGISTRATION

	as a librarian - 
		request - POST
		URL  - https://library--management-webapp.herokuapp.com/api/register_librarian   
		data format - {
					"username":"ashish",
					"password":"122334" 	}

------------------------------
	as a member - 
		request -  POST
		URL - https://library--management-webapp.herokuapp.com/api/register_member     
		data format - 	{
						"username":"ashish",
						"password":"122334"
										}
	
---------------------------------------------------------------------------------------
						======================

----------------------------------------------------------------------------------------

FOR LOGIN
	request - POST
	URL - https://library--management-webapp.herokuapp.com/api/login/			 
	data format - 		{
						"username":"ashish",
						"password":"122334"
											}
	after successfull log in get a JWT access token for authentication
-----------------------------------------------------------------------------------------
						=======================



-----------------------------------------------------------------------------------------

AS A LIBRARIAN - 

	To get the list of book - 
		request - GET
		URL - https://library--management-webapp.herokuapp.com/books/all_book

	
	To add a Book - 
		request - POST
		URL - https://library--management-webapp.herokuapp.com/book/bookdata/
		data format - 
			{ 
			   "name":"book name",
			   "author":"author_name"
						}
	To update book-
		request - PUT
		URL - https://library--management-webapp.herokuapp.com/book/bookdata/<book_id>/
		data format - 
			{ 
			   "name":"book name",
			   "author":"author_name"
						}
			
	To delete book - 
		request - DELETE
		URL - https://library--management-webapp.herokuapp.com/book/bookdata/<book_id>/

	-----------------------------

	To get a user data - 
		request - GET
		URL  - https://library--management-webapp.herokuapp.com/user/userdata

	
	To add a user - 
		request - POST
		URL  - https://library--management-webapp.herokuapp.com/user/userdata/

	
	To update a user - 
		request - PUT
		URL  - https://library--management-webapp.herokuapp.com/user/userdata/<user_id>/
		data format - {
				"username":"username",
				"password":"password"
					}

	To delete user - 
		request - DELETE
		URL  - https://library--management-webapp.herokuapp.com/user/userdata/<user_id>/
	
-----------------------------------------------------------------------------------------------
						=================================


-----------------------------------------------------------------------------------------------

AS A MEMBER - 

	To get a list of book - 
		request - GET
		URL - https://library--management-webapp.herokuapp.com/books/all_book

	
	To borrow book - 
		request - PUT
		URL - https://library--management-webapp.herokuapp.com/api/borrow_book/<book:id>
		data_format - 
					{
						"status":"enter_username"

								}
	To return book - 
		request - PUT
		URL - https://library--management-webapp.herokuapp.com/api/return_book/<book:id>
		data_format - 
					{
						"status":"enter_username"

								}
	To delete user - 
		request - DELETE
		https://library--management-webapp.herokuapp.com/user/remove_user/<user:id>/



----------------------------------------------------------------------------------------------------
				        ======================================


